<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 340px;
            width: 355px;
            text-align: center;
            margin: 0 auto;
            margin-top: 83px;
            
        }

        .box img{
            width: 48px;
            height: 48px;
            background-color: #ff4c00;

        }

        .box h1{
            font-weight: 400;
            padding-top: 34px;
        }

        .box input{
            display: block;
            height: 50px;
            width: 355px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: 1px solid #e0e0e0;
            padding: 15px;
            color: #caebff;
        }

        .box .text{
            margin-top: 50px;
            border-top: 2px solid #e0e0e0;
            border-bottom: 2px solid #e0e0e0;
        }

        .box button{
            height: 50px;
            width: 355px;
            background-color: #ff4c00;
            border: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="box">
        < img src="https://ts1.cn.mm.bing.net/th/id/R-C.8abfb2e315fd6493935f859fbde710c2?rik=5F6b6NgmuNZ50w&riu=http%3a%2f%2fbpic.588ku.com%2felement_pic%2f00%2f37%2f27%2f2556d53a2a90a7b.jpg&ehk=SBUFp5ndyxgqSWTQ1256BiJYyFku%2fJomK%2b2Rr14a5mE%3d&risl=&pid=ImgRaw&r=0" alt="">
        <h1>小米账号登录</h1>
        <input type="text" placeholder="邮箱/手机/小米ID" class="text">
        <input type="password" placeholder="密码">
        <button>登录</button>
    </div>
</body>
</html>
